CLOUDINARY_CLOUD_NAME=dtnmg54wt
CLOUDINARY_API_KEY=799889288663392
CLOUDINARY_API_SECRET=Jtsafva6AKAOH6zAUcXUYnEyUbg
FIREBASE_PROJECT_ID=gameshop-c6bbf
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gameshop-c6bbf.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDNRfMSh67Gfhz\nXTbEQYzfXWB4RZVC+r91t0OpviduKs8tfojb3JU565zdkeVtcMeTNoysxFIrD3+T\n...rest of key...\n-----END PRIVATE KEY-----\n
